﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework16", "Homework16.vcxproj", "{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Debug|x64.ActiveCfg = Debug|x64
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Debug|x64.Build.0 = Debug|x64
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Debug|x86.ActiveCfg = Debug|Win32
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Debug|x86.Build.0 = Debug|Win32
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Release|x64.ActiveCfg = Release|x64
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Release|x64.Build.0 = Release|x64
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Release|x86.ActiveCfg = Release|Win32
		{91B82B70-8EAA-48D4-8D96-72D8F9CA41B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B07A44E2-8558-4B83-9238-423EF5671560}
	EndGlobalSection
EndGlobal
